# zhengContainer

./: README.md  pom.xml
src/main/java/com/ioc/demo/: Calculator.java  HelloWorld.java  Solution.java
src/main/java/com/zheng/: Zheng.java
src/main/java/com/zheng/annotations/: Autowired.java  Component.java  Value.java
src/main/resources/: application.properties
